

FC:\Users\Arturo\Documents\Semestre5\Tecnologías para la Construcción de Software\Proyecto\SerpientesYEscaleras\SerpientesYEscaleras\CrearPartida.xaml;;
FC:\Users\Arturo\Documents\Semestre5\Tecnologías para la Construcción de Software\Proyecto\SerpientesYEscaleras\SerpientesYEscaleras\Espera.xaml;;
FC:\Users\Arturo\Documents\Semestre5\Tecnologías para la Construcción de Software\Proyecto\SerpientesYEscaleras\SerpientesYEscaleras\MainWindow.xaml;;
FC:\Users\Arturo\Documents\Semestre5\Tecnologías para la Construcción de Software\Proyecto\SerpientesYEscaleras\SerpientesYEscaleras\Partida.xaml;;
FC:\Users\Arturo\Documents\Semestre5\Tecnologías para la Construcción de Software\Proyecto\SerpientesYEscaleras\SerpientesYEscaleras\Partidas.xaml;;
FC:\Users\Arturo\Documents\Semestre5\Tecnologías para la Construcción de Software\Proyecto\SerpientesYEscaleras\SerpientesYEscaleras\Registrarse.xaml;;
FC:\Users\Arturo\Documents\Semestre5\Tecnologías para la Construcción de Software\Proyecto\SerpientesYEscaleras\SerpientesYEscaleras\Resultados.xaml;;
FC:\Users\Arturo\Documents\Semestre5\Tecnologías para la Construcción de Software\Proyecto\SerpientesYEscaleras\SerpientesYEscaleras\TablaPosiciones.xaml;;
FC:\Users\Arturo\Documents\Semestre5\Tecnologías para la Construcción de Software\Proyecto\SerpientesYEscaleras\SerpientesYEscaleras\ValidarCuenta.xaml;;

