<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBase.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataBaseStoreContainer">
    <EntitySet Name="JugadorSet" EntityType="DataBase.Store.JugadorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadisticasSet" EntityType="DataBase.Store.EstadisticasSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="JugadorEstadisticas" Association="DataBase.Store.JugadorEstadisticas">
      <End Role="Jugador" EntitySet="JugadorSet" />
      <End Role="Estadisticas" EntitySet="EstadisticasSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="JugadorSet">
    <Key>
      <PropertyRef Name="IdJugador" />
    </Key>
    <Property Name="IdJugador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="contrasenia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="correoElectronico" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="codigo" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Estadisticas_IdEstadisticas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadisticasSet">
    <Key>
      <PropertyRef Name="IdEstadisticas" />
    </Key>
    <Property Name="IdEstadisticas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puntos" Type="smallint" Nullable="false" />
    <Property Name="victorias" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="JugadorEstadisticas">
    <End Role="Jugador" Type="DataBase.Store.JugadorSet" Multiplicity="*" />
    <End Role="Estadisticas" Type="DataBase.Store.EstadisticasSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Estadisticas">
        <PropertyRef Name="IdEstadisticas" />
      </Principal>
      <Dependent Role="Jugador">
        <PropertyRef Name="Estadisticas_IdEstadisticas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>