<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataBaseStoreContainer" CdmEntityContainer="DataBaseContainer">
    <EntitySetMapping Name="JugadorSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Jugador)">
        <MappingFragment StoreEntitySet="JugadorSet">
          <ScalarProperty Name="IdJugador" ColumnName="IdJugador" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadisticasSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataBase.Estadisticas)">
        <MappingFragment StoreEntitySet="EstadisticasSet">
          <ScalarProperty Name="IdEstadisticas" ColumnName="IdEstadisticas" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="victorias" ColumnName="victorias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="JugadorEstadisticas" TypeName="DataBase.JugadorEstadisticas" StoreEntitySet="JugadorSet">
      <EndProperty Name="Estadisticas">
        <ScalarProperty Name="IdEstadisticas" ColumnName="Estadisticas_IdEstadisticas" />
      </EndProperty>
      <EndProperty Name="Jugador">
        <ScalarProperty Name="IdJugador" ColumnName="IdJugador" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>