<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataBase" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataBaseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JugadorSet" EntityType="DataBase.Jugador" />
    <EntitySet Name="EstadisticasSet" EntityType="DataBase.Estadisticas" />
    <AssociationSet Name="JugadorEstadisticas" Association="DataBase.JugadorEstadisticas">
      <End Role="Jugador" EntitySet="JugadorSet" />
      <End Role="Estadisticas" EntitySet="EstadisticasSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="IdJugador" />
    </Key>
    <Property Name="IdJugador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="contrasenia" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="correoElectronico" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="5" />
    <NavigationProperty Name="Estadisticas" Relationship="DataBase.JugadorEstadisticas" FromRole="Jugador" ToRole="Estadisticas" />
  </EntityType>
  <EntityType Name="Estadisticas">
    <Key>
      <PropertyRef Name="IdEstadisticas" />
    </Key>
    <Property Name="IdEstadisticas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="puntos" Type="Int16" Nullable="false" />
    <Property Name="victorias" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Jugador" Relationship="DataBase.JugadorEstadisticas" FromRole="Estadisticas" ToRole="Jugador" />
  </EntityType>
  <Association Name="JugadorEstadisticas">
    <End Type="DataBase.Jugador" Role="Jugador" Multiplicity="1" />
    <End Type="DataBase.Estadisticas" Role="Estadisticas" Multiplicity="1" />
  </Association>
</Schema>